<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="1.00" >
        <TextView
            android:id="@+id/local_text_display"
            android:textColor="#0000AA"
            android:fadeScrollbars="true"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:maxLines="18"
            android:textIsSelectable="true"
            android:orientation="horizontal" />
        <TextView
            android:id="@+id/remote_text_display"
            android:textColor="#AA0000"
            android:gravity="right"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:maxLines="18"
            android:textIsSelectable="true"
            android:orientation="horizontal" />
    </LinearLayout>

</menu>